
#
# This file is the default set of rules to compile a Pebble project.
#
# Feel free to customize this to your needs.
#

top = '.'
out = 'build'

def options(ctx):
    ctx.load('pebble_sdk')

def configure(ctx):
    ctx.load('pebble_sdk')

def build(ctx):
    ctx.load('pebble_sdk')

    ctx.env.CFLAGS += ["-DAPP", "-fstack-usage"]

    ctx.pbl_program(source=ctx.path.ant_glob('src/**/*.c'),
                    target='pebble-app.elf')

    s = ctx.pbl_bundle(elf='pebble-app.elf',
                   js=ctx.path.ant_glob('src/js/**/*.js'))

    ctx.add_group()
    ctx(rule=puncover, ctx=ctx)

def puncover(task):
    task.generator.bld.cmd_and_log(['../tool/puncover.py', 'html', 'build/puncover', '--project_dir', '.', '--pebble_sdk', '/Users/behrens/pebble-dev/PebbleSDK-current'])
